@import '../../core/_variables';

div.skills_container {
  position: relative;
  padding: 1rem 0rem;
  background-color: $light-grey-1;
  div.skills_inner {
    position: relative;
    width: 100%;
    top: 0rem;
    left: 0rem;
    right: 0rem;
    padding: 0rem 1rem;
    div.skills_grid {
      margin: 0 auto;
      max-width: 1024px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      div.skill-cell {
        background-color: #fff;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        padding: 1rem;
        text-align: center;
        border-radius: 10px;
        div.icon {
          margin: 0 auto;
          margin-bottom: 1rem;
          height: 100px;
          width: 100px;
          img {
            height: 100%;
            width: 100%;
          }
        }
        div.name {
          h2 {
            margin: 0;
            margin-bottom: 1rem;
            font-size: 20px;
            font-weight: 800;
            text-transform: uppercase;
            @media (max-width: 767px) {
              margin-bottom: 0.5rem;
              font-size: 16px;
            }
          }
        }
        div.items {
          p {
            margin: 0;
            margin-bottom: 0.25rem;
            font-size: 16px;
            @media (max-width: 767px) {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
